<?php
// $Id$
// Notify CCK when this module is enabled, disabled, installed,
// and uninstalled so CCK can do any necessary preparation or cleanup.

/**
 * @file
 * Implementation of hook_install().
 */
function faf_install() {
  drupal_load('module', 'content');
  content_notify('install', 'faf');
}

/**
 * Implementation of hook_uninstall().
 */
function faf_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'faf');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function faf_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'faf');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function faf_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'faf');
}