<?php

/**
 * Implementation of hook_install().
 */
function faf_audience_install() {
  drupal_install_schema('faf_audience');
}

/**
 * Implementation of hook_uninstall().
 */
function faf_audience_uninstall() {
  drupal_uninstall_schema('faf_audience');
}

/**
 * Implementation of hook_schema().
 *
 * Contains ctools exportable definitions.
 */
function faf_audience_schema() {
  $schema['faf_audience_preset'] = array(
    'description' => t('Table storing faf_audience definitions.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'aid',
      'identifier' => 'faf_audience_preset', // Exports will be as $faf_audience
      'can disable' => TRUE,
      'default hook' => 'default_faf_audience_preset',  // Function hook name.
      'api' => array(
        'owner' => 'faf_audience',
        'api' => 'default_faf_audience_preset',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this audience preset. Used to identify it programmatically.',
      ),
      'aid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name for the audience preset.',
      ),
      'audience_type' => array(
        'type' => 'varchar',
        'length' => '64',
        'description' => 'Name of audience type.',
      ),
      'selector' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'An optional primary setting, dependent on audience_type.',
      ),
      'config' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array of audience options dependent on audience_type.',
      ),
    ),
    'primary key' => array('aid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}
