<?php

/**
 * Implementation of hook_install().
 */
function audience_bundle_install() {
  drupal_install_schema('audience_bundle');
}

/**
 * Implementation of hook_uninstall().
 */
function audience_bundle_uninstall() {
  drupal_uninstall_schema('audience_bundle');
}

/**
 * Implementation of hook_schema().
 *
 * Contains ctools exportable definitions.
 */
function audience_bundle_schema() {
  $schema['audience_bundles'] = array(
    'description' => t('Table storing audience_bundle definitions.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'aid',
      'identifier' => 'audience_bundles', // Exports will be as $audience_bundle
      'default hook' => 'default_audience_bundle',  // Function hook name.
      'api' => array(
        'owner' => 'audience_bundle',
        'api' => 'default_audience_bundle',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'load callback' => 'audience_bundle_object_load',
      'load all callback' => 'audience_bundle_object_load_all',
      'save callback' => 'audience_bundle_object_save',
      'delete callback' => 'audience_bundle_object_delete',
    ),
    'join' => array(
      'audience_bundle_presets' => array(
        'table' => 'audience_bundle_presets',
        'left_key' => 'abid',
        'right_key' => 'abid',
        'load' => array(
          'preset',
        ),
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this audience_bundle. Used to identify it programmatically.',
      ),
      'abid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name for the audience_bundle.',
      ),
    ),
    'primary key' => array('abid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  $schema['audience_bundle_presets'] = array(
    'description' => t('Table storing the preset relation to audience bundles.'),
    'fields' => array(
      'abid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'preset' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'Unique ID for this audience_bundle. Used to identify it programmatically.',
      ),
    ),
  );
  return $schema;
}
