<?php

/**
 * Implementation of hook_install().
 */
function audience_bundle_install() {
  drupal_install_schema('audience_bundle');
}

/**
 * Implementation of hook_uninstall().
 */
function audience_bundle_uninstall() {
  drupal_uninstall_schema('audience_bundle');
}

/**
 * Implementation of hook_schema().
 *
 * Contains ctools exportable definitions.
 */
function audience_bundle_schema() {
  $schema['audience_bundles'] = array(
    'description' => t('Table storing audience_bundle definitions.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'aid',
      'identifier' => 'audience_bundles', // Exports will be as $audience_bundle
      'default hook' => 'default_audience_bundle',  // Function hook name.
      'api' => array(
        'owner' => 'audience_bundle',
        'api' => 'default_audience_bundle',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this audience_bundle. Used to identify it programmatically.',
      ),
      'abid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name for the audience_bundle.',
      ),
    ),
    'primary key' => array('abid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}
